{
  "name": "npm-trend",
  "productName": "npm-trend",
  "version": "0.0.1",
  "description": "my awesome react project",
  "repository": {
    "url": "sinchang/npm-trend",
    "type": "git"
  },
  "scripts": {
    "dev": "poi --serve",
    "test": "react-jest --env=jsdom",
    "test:watch": "react-jest --env=jsdom --watch",
    "build": "poi --prod"
  },
  "author": "sinchang <sinchang@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "enzyme": "^3.9.0",
    "poi": "^12.6.8",
    "react-hot-loader": "^4.8.7",
    "react-jest": "^0.2.1",
    "react-test-renderer": "^16.8.6",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "g2": "^2.3.3",
    "g2-react": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.5.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  }
}
